---
- name: "Configure an Azure functions"
  hosts: localhost
  connection: local
  vars_files: vars/main.yml

  tasks:

    - name: "Create a Zip package for Azure Function"
      archive:
        path: /home/{{ user }}/monitorwp/Jack-DataBase/blob/azFunction.py
        dest: /home/{{ user }}/monitorwp/Jack-DataBase/blob/azFunction.zip

    - name: "Create a linux app service plan"
      azure_rm_appserviceplan:
        resource_group: "{{ resourceGroup }}"
        name: my_function_plan
        location: francecentral
        sku: S1
        is_linux: true


    - name: "Configure an azure function's resource"
      azure.azcollection.azure_rm_functionapp:
        resource_group: "{{ resourceGroup }}"
        name: "transfermyuri"
        state: present
        plan: my_function_plan
        app_settings:
          AzureWebJobsStorage: "{{ blob_Key }}"
          DATABASE_URL: "mysql://mysqlAdmin:admin120686!@myfirstmysqldb.mysql.database.azure.com/wordpress"
        storage_account: "team4blobaccount"
      register: function_app

    - name: "Display the register"
      debug:
        msg: "{{ function_app }}"





