---

- name: "Deploy a database infrastructure" 
  hosts: localhost
  connection: local
  vars_files: vars/main.yml

  tasks:

    - name: "Create a Mysql database"
      shell: /home/{{ user }}/monitorwp/Jack-DataBase/installBdd1.sh
 
    - name : "Create a Replica"
      shell: /home/{{ user }}/monitorwp/Jack-DataBase/configReplica2.sh
