- name: creating the infrastructure (for testing) and the load balancer 
  hosts: localhost
  #become: true
  connection: local
  vars_files:
    vars/main.yml

  tasks:

##CREATE THE NETWORK
    - name: "Create Network"
      azure_rm_virtualnetwork:
        resource_group: "{{ resourceGroup }}"
        name: "{{ myVnet }}"
        address_prefixes_cidr:
          - 10.0.10.0/24


##CREATE THE SECURITY GROUP
    - name: "Create a Security Group"
      azure_rm_securitygroup:
        resource_group: "{{ resourceGroup }}"
        name: "{{ nsg_name }}"
        purge_rules: true
        rules:
#          - name: "DenySSH"
#            protocol: "Tcp"
#            destination_port_range: "22"
#            access: "Deny"
#            priority: 100
#            direction: "Inbound"
          - name: "AllowSSH"
            protocol: "Tcp"
            source_address_prefix: "*"
#              - "174.109.158.0/24"
#              - "174.109.159.0/24"
            destination_port_range: "22"
            access: "Allow"
            priority: 101
            direction: "Inbound"
          - name: "AllowMultiplePorts"
            protocol: "Tcp"
            source_address_prefix: "*"
#              - "174.109.158.0/24"
#              - "174.109.159.0/24"
            destination_port_range:
               - "80"
               - "443"
            access: "Allow"
            priority: 102
            direction: "Inbound"


##CREATE THE SUBNET
    - name: "Create Subnet"
      azure_rm_subnet:
        resource_group: "{{ resourceGroup }}"
        virtual_network: "{{ myVnet }}"
        name: "{{ mySubnet  }}"
        address_prefixes_cidr:
          - 10.0.10.0/28
        security_group:
          name: "{{ nsg_name }}"
          resource_group: "{{ resourceGroup }}"
#          route_table: route  

##CREATE THE NETWORK INTERFACES
    - name: Create NICs
      azure_rm_networkinterface:
        name: "NIC{{ item }}"
        resource_group: "{{ resourceGroup }}"
        virtual_network: "{{ myVnet }}"
        subnet_name: "{{ mySubnet }}"
        create_with_security_group: false
      loop:
        - 1
        - 2

##CREATE THE WORDPRESS SERVERS
    - name: Create VMs
      azure_rm_virtualmachine:
        resource_group: "{{ resourceGroup }}"
        virtual_network: "{{ myVnet }}"
        subnet_name: "{{ mySubnet }}"
        name: "VM{{ item }}"
        admin_username: "{{ user }}"
        admin_password: null
        ssh_password_enabled: false
        location: francecentral
        image:
          publisher: canonical
          offer: 0001-com-ubuntu-minimal-jammy
          sku: minimal-22_04-lts-gen2
          version: latest
#        image:
#          publisher: cloud-infrastructure-services
#          offer: wordpress-ubuntu-18-04
#          sku: wordpress-ubuntu-18-04
#          version: latest
#        plan:
#          name: wordpress-ubuntu-18-04
#          publisher: cloud-infrastructure-services
#          product: wordpress-ubuntu-18-04
        vm_size: Standard_B2s
        ssh_public_keys:
          - path: /home/ayoub/.ssh/authorized_keys
            key_data: "{{ lookup('ansible.builtin.file', '/home/{{ user }}/.ssh/id_rsa.pub') }}"
        managed_disk_type: Standard_LRS
        network_interfaces: "NIC{{ item }}"
      loop:
        - 1
        - 2

#    - name: "Rescue the Private IP"
#      set_fact:
#        privateIP: "{{ privateIP.ansible_facts.azure_vm.network_profile.network_interfaces[0].properties.ip_configurations[0].private_ip_address }}"
         
#    - name: "Debug the private IP"
#      debug:
#        msg: "The private IP address is {{ privateIP }}"   
   
        
##CREATE THE PUBLIC IP ADDRESS OF THE LOAD BALANCER
    - name: Create a public ip address
      azure_rm_publicipaddress:
        resource_group: OCC_ASD_Ayoub
        name: lb_pIP
        sku: "standard"
        allocation_method: static
        #domain_name: foobar
      register: public_ip
        

##PRINT THE PUBLIC IP ADDRESS
    - name: Print public ip address
      ansible.builtin.debug:
#        var: public_ip
        msg: "The public IP for the load balancer is {{ public_ip.state.ip_address }}"


## Public IP to the inventory file
    - name: Write the loadbalancer public IP address in the inventory file
      ansible.builtin.lineinfile: 
        path: /home/ayoub/monitorwp/Ayoub-loadbalancer/wordpress/inventory.ini
        line: "{{ item }}"
      loop:
        - "VM1 ansible_host={{ public_ip.state.ip_address }} ansible_port=221"
        - "VM2 ansible_host={{ public_ip.state.ip_address }} ansible_port=222"


##CREATE THE LOAD BALANCER ITSELF
    - name: create load balancer
      azure_rm_loadbalancer:
        resource_group: OCC_ASD_Ayoub
        name: WP-loadbalancer
        frontend_ip_configurations:
          - name: frontendIP
            public_ip_address: lb_pIP
        
        backend_address_pools:
          - name: backendpool
        sku: "Standard"
        probes:
          - name: prob
            port: 80

#        inbound_nat_pools:
#          - name: inboundnatpool
#            frontend_ip_configuration_name: frontendIP
#            protocol: Tcp
#            #frontend_port: 80
#            frontend_port_range_start: 80
#           frontend_port_range_end: 85
#            backend_port: 80

        load_balancing_rules:
          - name: lbrule
            frontend_ip_configuration: frontendIP
            backend_address_pool: backendpool
            frontend_port: 80
            backend_port: 80
            probe: prob

        inbound_nat_rules:
          - name: inboundnatrule1
            backend_port: 22
            protocol: Tcp
            frontend_port: 221
            frontend_ip_configuration: frontendIP

          - name: inboundnatrule2
            backend_port: 22
            protocol: Tcp
            frontend_port: 222
            frontend_ip_configuration: frontendIP    

